\contentsline {chapter}{\numberline {1}RSA}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}RSA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementation issues \textnormal {\tiny {debug: rsa-implementation-issues.tex}}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Baby Asymptotic Analysis \textnormal {\tiny {debug: baby-asymptotic-analysis.tex}}}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multiplication: Karatsuba algorithm \textnormal {\tiny {debug: karatsuba.tex}}}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exponentiation: the squaring method \textnormal {\tiny {debug: exponentials-squaring-method.tex}}}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Applications in Cryptography}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Inverse in modulo arithmetic \textnormal {\tiny {debug: inverse-in-modular-arithmetic.tex}}}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Prime Number Theorem and finding primes \textnormal {\tiny {debug: primality-test.tex}}}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}Fermat Prime Test \textnormal {\tiny {debug: fermat-primality-test.tex}}}{18}{section.1.9}%
\contentsline {section}{\numberline {1.10}Miller-Rabin primality test \textnormal {\tiny {debug: miller-rabin-primality-test.tex}}}{20}{section.1.10}%
\contentsline {section}{\numberline {1.11}Monte-Carlo algorithms \textnormal {\tiny {debug: monte-carlo.tex}}}{21}{section.1.11}%
\contentsline {section}{\numberline {1.12}Carmichael function \textnormal {\tiny {debug: carmichael-function.tex}}}{22}{section.1.12}%
\contentsline {section}{\numberline {1.13}OpenSSL \textnormal {\tiny {debug: openssl.tex}}}{23}{section.1.13}%
\contentsline {section}{\numberline {1.14}RSA security \textnormal {\tiny {debug: rsa-security.tex}}}{24}{section.1.14}%
\contentsline {section}{\numberline {1.15}Fermat factorization \textnormal {\tiny {debug: fermat-factorization.tex}}}{26}{section.1.15}%
\contentsline {chapter}{Index}{28}{ex.1.15.2}%
\contentsline {chapter}{Bibliography}{28}{ex.1.15.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
