\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{27.02475pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{17.62482pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D7273612E746578}}{525341}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={7273612E746578}}{525341}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RSA}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RSA}{3}{section.1.1}\protected@file@percent }
\newlabel{ex:rsa-14}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newmarginnote{note.4.1}{{4}{10840905sp}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1},srcfile={7273612D696D706C656D656E746174696F6E2D6973737565732E746578}}{496D706C656D656E746174696F6E206973737565732064656275673A207273612D696D706C656D656E746174696F6E2D6973737565732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation issues \textnormal  {\tiny  {debug: rsa-implementation-issues.tex}}}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1},srcfile={626162792D6173796D70746F7469632D616E616C797369732E746578}}{42616279204173796D70746F74696320416E616C797369732064656275673A20626162792D6173796D70746F7469632D616E616C797369732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baby Asymptotic Analysis \textnormal  {\tiny  {debug: baby-asymptotic-analysis.tex}}}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1},srcfile={6B61726174737562612E746578}}{4D756C7469706C69636174696F6E3A204B617261747375626120616C676F726974686D2064656275673A206B61726174737562612E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiplication: Karatsuba algorithm \textnormal  {\tiny  {debug: karatsuba.tex}}}{7}{section.1.4}\protected@file@percent }
\newlabel{ex:rsa-30}{{1.4.1}{8}{}{ex.1.4.1}{}}
\newmarginnote{note.8.1}{{8}{10487849sp}}
\newlabel{ex:rsa-31}{{1.4.2}{9}{}{ex.1.4.2}{}}
\newmarginnote{note.9.1}{{9}{10839248sp}}
\newlabel{ex:rsa-32}{{1.4.3}{9}{}{ex.1.4.3}{}}
\newmarginnote{note.9.2}{{9}{10600405sp}}
\newlabel{ex:rsa-33}{{1.4.4}{9}{}{ex.1.4.4}{}}
\newmarginnote{note.9.3}{{9}{10702298sp}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={1},srcfile={6578706F6E656E7469616C732D7371756172696E672D6D6574686F642E746578}}{4578706F6E656E74696174696F6E3A20746865207371756172696E67206D6574686F642064656275673A206578706F6E656E7469616C732D7371756172696E672D6D6574686F642E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponentiation: the squaring method \textnormal  {\tiny  {debug: exponentials-squaring-method.tex}}}{10}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={179},srcfile={6578706F6E656E7469616C732D7371756172696E672D6D6574686F642E746578}}{4170706C69636174696F6E7320696E2043727970746F677261706879}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications in Cryptography}{13}{section.1.6}\protected@file@percent }
\newlabel{ex:rsa-15}{{1.6.1}{14}{}{ex.1.6.1}{}}
\newmarginnote{note.14.1}{{14}{10627609sp}}
\newlabel{ex:rsa-16}{{1.6.2}{14}{}{ex.1.6.2}{}}
\newmarginnote{note.14.2}{{14}{10626579sp}}
\newlabel{ex:rsa-17}{{1.6.3}{14}{}{ex.1.6.3}{}}
\newmarginnote{note.14.3}{{14}{10799215sp}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={1},srcfile={696E76657273652D696E2D6D6F64756C61722D61726974686D657469632E746578}}{496E766572736520696E206D6F64756C6F2061726974686D657469632064656275673A20696E76657273652D696E2D6D6F64756C61722D61726974686D657469632E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inverse in modulo arithmetic \textnormal  {\tiny  {debug: inverse-in-modular-arithmetic.tex}}}{15}{section.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={1},srcfile={7072696D616C6974792D746573742E746578}}{546865205072696D65204E756D626572205468656F72656D20616E642066696E64696E67207072696D65732064656275673A207072696D616C6974792D746573742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Prime Number Theorem and finding primes \textnormal  {\tiny  {debug: primality-test.tex}}}{16}{section.1.8}\protected@file@percent }
\newlabel{ex:rsa-05}{{1.8.1}{16}{}{ex.1.8.1}{}}
\newmarginnote{note.16.1}{{17}{10582208sp}}
\newlabel{ex:rsa-06}{{1.8.2}{17}{}{ex.1.8.2}{}}
\newmarginnote{note.17.1}{{17}{10766177sp}}
\newlabel{ex:rsa-07}{{1.8.3}{17}{}{ex.1.8.3}{}}
\newmarginnote{note.17.2}{{17}{10691710sp}}
\newlabel{ex:rsa-08}{{1.8.4}{17}{}{ex.1.8.4}{}}
\newmarginnote{note.17.3}{{17}{10711783sp}}
\newlabel{ex:rsa-09}{{1.8.5}{17}{}{ex.1.8.5}{}}
\newmarginnote{note.17.4}{{17}{10578354sp}}
\BKM@entry{id=10,dest={73656374696F6E2E312E39},srcline={1},srcfile={6665726D61742D7072696D616C6974792D746573742E746578}}{4665726D6174205072696D6520546573742064656275673A206665726D61742D7072696D616C6974792D746573742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fermat Prime Test \textnormal  {\tiny  {debug: fermat-primality-test.tex}}}{18}{section.1.9}\protected@file@percent }
\newlabel{ex:rsa-23}{{1.9.1}{18}{}{ex.1.9.1}{}}
\newmarginnote{note.18.1}{{18}{10670063sp}}
\newlabel{ex:rsa-24}{{1.9.2}{18}{}{ex.1.9.2}{}}
\newmarginnote{note.18.2}{{18}{10463769sp}}
\newlabel{ex:rsa-25}{{1.9.3}{18}{}{ex.1.9.3}{}}
\newmarginnote{note.18.3}{{18}{10752833sp}}
\newlabel{ex:rsa-26}{{1.9.4}{18}{}{ex.1.9.4}{}}
\newmarginnote{note.18.4}{{18}{10632875sp}}
\newlabel{ex:rsa-27}{{1.9.5}{18}{}{ex.1.9.5}{}}
\newmarginnote{note.18.5}{{18}{10571792sp}}
\newlabel{ex:rsa-28}{{1.9.6}{18}{}{ex.1.9.6}{}}
\newmarginnote{note.18.6}{{18}{10468391sp}}
\newlabel{ex:rsa-29}{{1.9.7}{19}{}{ex.1.9.7}{}}
\newmarginnote{note.19.1}{{19}{10642487sp}}
\BKM@entry{id=11,dest={73656374696F6E2E312E3130},srcline={1},srcfile={6D696C6C65722D726162696E2D7072696D616C6974792D746573742E746578}}{4D696C6C65722D526162696E207072696D616C69747920746573742064656275673A206D696C6C65722D726162696E2D7072696D616C6974792D746573742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Miller-Rabin primality test \textnormal  {\tiny  {debug: miller-rabin-primality-test.tex}}}{20}{section.1.10}\protected@file@percent }
\newlabel{ex:rsa-00}{{1.10.1}{20}{}{ex.1.10.1}{}}
\newmarginnote{note.20.1}{{20}{11117645sp}}
\newlabel{ex:rsa-01}{{1.10.2}{20}{}{ex.1.10.2}{}}
\newmarginnote{note.20.2}{{20}{10965264sp}}
\newlabel{ex:rsa-02}{{1.10.3}{20}{}{ex.1.10.3}{}}
\newmarginnote{note.20.3}{{20}{10906137sp}}
\BKM@entry{id=12,dest={73656374696F6E2E312E3131},srcline={1},srcfile={6D6F6E74652D6361726C6F2E746578}}{4D6F6E74652D4361726C6F20616C676F726974686D732064656275673A206D6F6E74652D6361726C6F2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Monte-Carlo algorithms \textnormal  {\tiny  {debug: monte-carlo.tex}}}{21}{section.1.11}\protected@file@percent }
\newlabel{ex:rsa-13}{{1.11.1}{21}{}{ex.1.11.1}{}}
\newmarginnote{note.21.1}{{21}{11039812sp}}
\BKM@entry{id=13,dest={73656374696F6E2E312E3132},srcline={1},srcfile={6361726D69636861656C2D66756E6374696F6E2E746578}}{4361726D69636861656C2066756E6374696F6E2064656275673A206361726D69636861656C2D66756E6374696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Carmichael function \textnormal  {\tiny  {debug: carmichael-function.tex}}}{22}{section.1.12}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E3133},srcline={1},srcfile={6F70656E73736C2E746578}}{4F70656E53534C2064656275673A206F70656E73736C2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}OpenSSL \textnormal  {\tiny  {debug: openssl.tex}}}{23}{section.1.13}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E312E3134},srcline={1},srcfile={7273612D73656375726974792E746578}}{5253412073656375726974792064656275673A207273612D73656375726974792E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}RSA security \textnormal  {\tiny  {debug: rsa-security.tex}}}{24}{section.1.14}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E312E3135},srcline={1},srcfile={6665726D61742D666163746F72697A6174696F6E2E746578}}{4665726D617420666163746F72697A6174696F6E2064656275673A206665726D61742D666163746F72697A6174696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Fermat factorization \textnormal  {\tiny  {debug: fermat-factorization.tex}}}{26}{section.1.15}\protected@file@percent }
\newlabel{ex:rsa-42}{{1.15.1}{26}{}{ex.1.15.1}{}}
\newmarginnote{note.26.1}{{26}{11042104sp}}
\newlabel{ex:rsa-43}{{1.15.2}{26}{}{ex.1.15.2}{}}
\newmarginnote{note.26.2}{{26}{11014070sp}}
\BKM@entry{id=17,dest={65782E312E31352E32},srcline={3},srcfile={74686973706F7374616D626C652E746578}}{496E646578}
\BKM@entry{id=18,dest={65782E312E31352E32},srcline={2},srcfile={6269626C696F6772617068792E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{ex.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{ex.1.15.2}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
