\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{35.9024pt}
\tocstyle@set@width {num}{toc}{0}{19.80011pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{19.80011pt}
\tocstyle@set@width {num}{toc}{2}{35.9024pt}
\tocstyle@set@width {skip}{toc}{2}{46.56372pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D6E756D6265722D7468656F72792E746578}}{4261736963206E756D626572207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1},srcfile={67726F75702E746578}}{53656D692D47726F757073}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semi-Groups}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1},srcfile={72696E672E746578}}{52696E677320616E64204669656C6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rings and Fields}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1},srcfile={6178696F6D732D6F662D5A2E746578}}{4178696F6D73206F66205A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Axioms of $\mathbb  Z$}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E35},srcline={2},srcfile={64697669736962696C6974792E746578}}{44697669736962696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Divisibility}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E36},srcline={2},srcfile={636F6E677275656E6365732E746578}}{436F6E677275656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Congruences}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E37},srcline={1},srcfile={6575636C696465616E2D70726F70657274792E746578}}{4575636C696465616E2070726F7065727479}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Euclidean property}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E38},srcline={1},srcfile={657874656E6465642D6575636C696465616E2D616C676F726974686D2E746578}}{425C3335317A6F75742773206964656E7469747920616E642074686520457874656E646564204575636C696465616E20416C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}B\'ezout's identity and the Extended Euclidean Algorithm}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E39},srcline={1},srcfile={6763642E746578}}{4575636C696465616E20616C676F726974686D205C32303520474344}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Euclidean algorithm -- GCD}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E3130},srcline={1},srcfile={7072696D652E746578}}{5072696D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Primes}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E3131},srcline={3},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{45756C6572277320546F7469656E742046756E6374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E31312E31},srcline={5},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{446566696E6974696F6E20616E642042617369632050726F70657274696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E31312E312E31},srcline={10},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{456C656D656E746172792056616C756573}
\BKM@entry{id=14,dest={73656374696F6E2E31312E32},srcline={23},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{436F6D7075746174696F6E20466F726D756C61}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Euler's Totient Function}{36}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition and Basic Properties}{36}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Elementary Values}{36}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiplicativity}{36}{subsubsection*.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E31312E322E31},srcline={28},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{50726F6F66}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computation Formula}{37}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Proof}{37}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation}{37}{subsubsection*.5}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E31312E33},srcline={61},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{4170706C69636174696F6E7320696E204E756D626572205468656F7279}
\BKM@entry{id=17,dest={73756273656374696F6E2E31312E332E31},srcline={63},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{45756C65722773205468656F72656D}
\BKM@entry{id=18,dest={73756273656374696F6E2E31312E332E32},srcline={79},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{4170706C69636174696F6E20696E2043727970746F677261706879}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Applications in Number Theory}{38}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Euler's Theorem}{38}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proof Sketch}{38}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Application in Cryptography}{38}{subsection.11.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E31312E34},srcline={89},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{50726F7065727469657320616E6420466F726D756C6173}
\BKM@entry{id=20,dest={73756273656374696F6E2E31312E342E31},srcline={91},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{53756D206F6620546F7469656E742056616C756573}
\BKM@entry{id=21,dest={73756273656374696F6E2E31312E342E32},srcline={102},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{4DC3B66269757320496E76657273696F6E20466F726D756C61}
\BKM@entry{id=22,dest={73656374696F6E2E31312E35},srcline={107},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{457874656E73696F6E7320616E642047656E6572616C697A6174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E31312E352E31},srcline={109},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{4A6F7264616E277320546F7469656E742046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Properties and Formulas}{39}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Sum of Totient Values}{39}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proof Idea}{39}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Möbius Inversion Formula}{39}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Extensions and Generalizations}{39}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Jordan's Totient Function}{39}{subsection.11.5.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E31312E352E32},srcline={121},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{436F6D7075746174696F6E616C20436F6D706C6578697479}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Carmichael Function}{40}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Computational Complexity}{40}{subsection.11.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
