\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Semi-Groups}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Rings and Fields}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Axioms of $\mathbb Z$}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Divisibility}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Congruences}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Euclidean property}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}B\'ezout's identity and the Extended Euclidean Algorithm}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Euclidean algorithm -- GCD}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Primes}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}Euler's Totient Function}{36}{chapter.11}%
\contentsline {section}{\numberline {11.1}Definition and Basic Properties}{36}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Elementary Values}{36}{subsection.11.1.1}%
\contentsline {subsubsection}{\nonumberline Multiplicativity}{36}{subsubsection*.3}%
\contentsline {section}{\numberline {11.2}Computation Formula}{37}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Proof}{37}{subsection.11.2.1}%
\contentsline {subsubsection}{\nonumberline Implementation}{37}{subsubsection*.5}%
\contentsline {section}{\numberline {11.3}Applications in Number Theory}{38}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Euler's Theorem}{38}{subsection.11.3.1}%
\contentsline {subsubsection}{\nonumberline Proof Sketch}{38}{subsubsection*.7}%
\contentsline {subsection}{\numberline {11.3.2}Application in Cryptography}{38}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Properties and Formulas}{39}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Sum of Totient Values}{39}{subsection.11.4.1}%
\contentsline {subsubsection}{\nonumberline Proof Idea}{39}{subsubsection*.9}%
\contentsline {subsection}{\numberline {11.4.2}Möbius Inversion Formula}{39}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Extensions and Generalizations}{39}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Jordan's Totient Function}{39}{subsection.11.5.1}%
\contentsline {subsubsection}{\nonumberline Carmichael Function}{40}{subsubsection*.11}%
\contentsline {subsection}{\numberline {11.5.2}Computational Complexity}{40}{subsection.11.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
