\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms of $\mathbb Z$}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Divisibility}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Congruences}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Euclidean property}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}B\'ezout's identity and the Extended Euclidean Algorithm}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Euclidean algorithm -- GCD}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Primes}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}Euler's Totient Function}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definition and Basic Properties}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Elementary Values}{33}{subsection.9.1.1}%
\contentsline {subsubsection}{\nonumberline Multiplicativity}{33}{subsubsection*.3}%
\contentsline {section}{\numberline {9.2}Computation Formula}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Proof}{34}{subsection.9.2.1}%
\contentsline {subsubsection}{\nonumberline Implementation}{34}{subsubsection*.5}%
\contentsline {section}{\numberline {9.3}Applications in Number Theory}{35}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Euler's Theorem}{35}{subsection.9.3.1}%
\contentsline {subsubsection}{\nonumberline Proof Sketch}{35}{subsubsection*.7}%
\contentsline {subsection}{\numberline {9.3.2}Application in Cryptography}{35}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Properties and Formulas}{36}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Sum of Totient Values}{36}{subsection.9.4.1}%
\contentsline {subsubsection}{\nonumberline Proof Idea}{36}{subsubsection*.9}%
\contentsline {subsection}{\numberline {9.4.2}Möbius Inversion Formula}{36}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Extensions and Generalizations}{36}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Jordan's Totient Function}{36}{subsection.9.5.1}%
\contentsline {subsubsection}{\nonumberline Carmichael Function}{37}{subsubsection*.11}%
\contentsline {subsection}{\numberline {9.5.2}Computational Complexity}{37}{subsection.9.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
