\contentsline {chapter}{\numberline {1}Classical ciphers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical ciphers: instructions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Shift cipher \textnormal {\tiny {debug: classical-cipher-shift-cipher.tex}}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modular arithmetic \textnormal {\tiny {debug: classical-cipher-modular-arithmetic.tex}}}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Attacks \textnormal {\tiny {debug: classical-cipher-attacks.tex}}}{30}{section.1.4}%
\contentsline {section}{\numberline {1.5}Attacking the Shift Cipher \textnormal {\tiny {debug: classical-cipher-attacking-shift-cipher.tex}}}{31}{section.1.5}%
\contentsline {section}{\numberline {1.6}Affine cipher \textnormal {\tiny {debug: classical-cipher-affine-cipher.tex}}}{34}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vigenere cipher \textnormal {\tiny {debug: classical-cipher-vigenere-cipher.tex}}}{37}{section.1.7}%
\contentsline {section}{\numberline {1.8}Substitution cipher \textnormal {\tiny {debug: classical-cipher-substitution-cipher.tex}}}{46}{section.1.8}%
\contentsline {paragraph}{\nonumberline 1. Frequency Analysis}{46}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline 2. Digram Analysis}{46}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline 3. Trigram Analysis}{46}{paragraph*.13}%
\contentsline {section}{\numberline {1.9}Permutation cipher \textnormal {\tiny {debug: classical-cipher-permutation-cipher.tex}}}{47}{section.1.9}%
\contentsline {section}{\numberline {1.10}Hill cipher \textnormal {\tiny {debug: classical-cipher-hill-cipher.tex}}}{50}{section.1.10}%
\contentsline {section}{\numberline {1.11}One-time pad cipher \textnormal {\tiny {debug: classical-cipher-one-time-pad-cipher.tex}}}{52}{section.1.11}%
\contentsline {section}{\numberline {1.12}Block and stream ciphers \textnormal {\tiny {debug: classical-cipher-block-and-stream-cipher.tex}}}{54}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Stream Ciphers}{54}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Block Ciphers}{55}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Comparison and Applications}{55}{subsection.1.12.3}%
\contentsline {subsection}{\numberline {1.12.4}Real-World Context}{55}{subsection.1.12.4}%
\contentsline {section}{\numberline {1.13}Linear feedback shift register \textnormal {\tiny {debug: classical-cipher-lfsr.tex}}}{57}{section.1.13}%
\contentsline {chapter}{Index}{60}{ex.1.13.6}%
\contentsline {chapter}{Bibliography}{61}{chapter*.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
