\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{35.9024pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\tocstyle@set@width {num}{toc}{2}{35.9024pt}
\tocstyle@set@width {skip}{toc}{2}{39.96368pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D636C6173736963616C2D636970686572732E746578}}{436C6173736963616C2063697068657273}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={636C6173736963616C2D6369706865722D696E737472756374696F6E732E746578}}{436C6173736963616C20636970686572733A20696E737472756374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical ciphers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical ciphers: instructions}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1},srcfile={636C6173736963616C2D6369706865722D73686966742D6369706865722E746578}}{5368696674206369706865722064656275673A20636C6173736963616C2D6369706865722D73686966742D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift cipher \textnormal  {\tiny  {debug: classical-cipher-shift-cipher.tex}}}{5}{section.1.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{10501976sp}}
\newmarginnote{note.5.2}{{5}{22887107sp}}
\newmarginnote{note.5.3}{{5}{18744158sp}}
\newmarginnote{note.6.1}{{6}{17122780sp}}
\newmarginnote{note.6.2}{{6}{12632880sp}}
\newmarginnote{note.6.3}{{6}{18518814sp}}
\newmarginnote{note.6.4}{{6}{19621011sp}}
\newmarginnote{note.6.5}{{6}{8392103sp}}
\newmarginnote{note.6.6}{{6}{19287696sp}}
\newmarginnote{note.6.7}{{6}{27610330sp}}
\newmarginnote{note.6.8}{{6}{19750205sp}}
\newmarginnote{note.6.9}{{6}{27565139sp}}
\newmarginnote{note.6.10}{{6}{19760098sp}}
\newmarginnote{note.6.11}{{6}{28684048sp}}
\newmarginnote{note.7.1}{{7}{21879196sp}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1},srcfile={636C6173736963616C2D6369706865722D6D6F64756C61722D61726974686D657469632E746578}}{4D6F64756C61722061726974686D657469632064656275673A20636C6173736963616C2D6369706865722D6D6F64756C61722D61726974686D657469632E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular arithmetic \textnormal  {\tiny  {debug: classical-cipher-modular-arithmetic.tex}}}{8}{section.1.3}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{14149739sp}}
\newmarginnote{note.10.2}{{10}{10952087sp}}
\newmarginnote{note.10.3}{{10}{16415967sp}}
\newmarginnote{note.10.4}{{10}{20921536sp}}
\newmarginnote{note.10.5}{{10}{18317192sp}}
\newmarginnote{note.10.6}{{10}{8101457sp}}
\newmarginnote{note.10.7}{{10}{16415967sp}}
\newmarginnote{note.10.8}{{10}{20921536sp}}
\newmarginnote{note.10.9}{{10}{18317192sp}}
\newmarginnote{note.10.10}{{10}{16622134sp}}
\newmarginnote{note.10.11}{{10}{15783800sp}}
\newlabel{ex:exercise-0}{{1.3.1}{12}{}{ex.1.3.1}{}}
\newmarginnote{note.12.1}{{12}{10627609sp}}
\newlabel{ex:exercise-1}{{1.3.2}{12}{}{ex.1.3.2}{}}
\newmarginnote{note.12.2}{{12}{10627609sp}}
\newlabel{ex:exercise-2}{{1.3.3}{13}{}{ex.1.3.3}{}}
\newmarginnote{note.13.1}{{13}{10627609sp}}
\newlabel{ex:exercise-3}{{1.3.4}{13}{}{ex.1.3.4}{}}
\newmarginnote{note.13.2}{{13}{10517547sp}}
\newlabel{ex:exercise-4}{{1.3.5}{19}{}{ex.1.3.5}{}}
\newmarginnote{note.19.1}{{19}{10627609sp}}
\newlabel{ex:exercise-5}{{1.3.6}{19}{}{ex.1.3.6}{}}
\newmarginnote{note.19.2}{{19}{10627609sp}}
\newlabel{ex:exercise-6}{{1.3.7}{20}{}{ex.1.3.7}{}}
\newmarginnote{note.20.1}{{20}{10627609sp}}
\newlabel{ex:exercise-7}{{1.3.8}{20}{}{ex.1.3.8}{}}
\newmarginnote{note.20.2}{{20}{10627609sp}}
\newlabel{ex:exercise-8}{{1.3.9}{20}{}{ex.1.3.9}{}}
\newmarginnote{note.20.3}{{20}{10627609sp}}
\newlabel{ex:exercise-9}{{1.3.10}{20}{}{ex.1.3.10}{}}
\newmarginnote{note.20.4}{{20}{11069977sp}}
\newlabel{ex:exercise-10}{{1.3.11}{21}{}{ex.1.3.11}{}}
\newmarginnote{note.21.1}{{21}{11069977sp}}
\newlabel{ex:exercise-11}{{1.3.12}{21}{}{ex.1.3.12}{}}
\newmarginnote{note.21.2}{{21}{11069977sp}}
\newlabel{ex:exercise-12}{{1.3.13}{22}{}{ex.1.3.13}{}}
\newmarginnote{note.22.1}{{22}{11069977sp}}
\newlabel{ex:exercise-13}{{1.3.14}{23}{}{ex.1.3.14}{}}
\newmarginnote{note.23.1}{{23}{11069977sp}}
\newlabel{ex:exercise-14}{{1.3.15}{24}{}{ex.1.3.15}{}}
\newmarginnote{note.24.1}{{24}{11168323sp}}
\newlabel{ex:exercise-15}{{1.3.16}{24}{}{ex.1.3.16}{}}
\newmarginnote{note.24.2}{{24}{11069977sp}}
\newlabel{ex:exercise-16}{{1.3.17}{24}{}{ex.1.3.17}{}}
\newmarginnote{note.24.3}{{24}{11335801sp}}
\newlabel{ex:exercise-17}{{1.3.18}{24}{}{ex.1.3.18}{}}
\newmarginnote{note.24.4}{{25}{10906137sp}}
\newlabel{ex:exercise-18}{{1.3.19}{25}{}{ex.1.3.19}{}}
\newmarginnote{note.25.1}{{25}{11069977sp}}
\newlabel{ex:exercise-19}{{1.3.20}{25}{}{ex.1.3.20}{}}
\newmarginnote{note.25.2}{{25}{11069977sp}}
\newlabel{ex:exercise-20}{{1.3.21}{25}{}{ex.1.3.21}{}}
\newmarginnote{note.25.3}{{25}{11069977sp}}
\newlabel{ex:exercise-21}{{1.3.22}{25}{}{ex.1.3.22}{}}
\newmarginnote{note.25.4}{{25}{11268706sp}}
\newlabel{ex:exercise-22}{{1.3.23}{26}{}{ex.1.3.23}{}}
\newmarginnote{note.26.1}{{26}{10946713sp}}
\newlabel{ex:exercise-23}{{1.3.24}{26}{}{ex.1.3.24}{}}
\newmarginnote{note.26.2}{{26}{11069977sp}}
\newlabel{ex:exercise-24}{{1.3.25}{27}{}{ex.1.3.25}{}}
\newmarginnote{note.27.1}{{27}{11069977sp}}
\newlabel{ex:exercise-25}{{1.3.26}{28}{}{ex.1.3.26}{}}
\newmarginnote{note.28.1}{{28}{10919655sp}}
\newlabel{ex:exercise-26}{{1.3.27}{28}{}{ex.1.3.27}{}}
\newmarginnote{note.28.2}{{28}{11207912sp}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1},srcfile={636C6173736963616C2D6369706865722D61747461636B732E746578}}{41747461636B732064656275673A20636C6173736963616C2D6369706865722D61747461636B732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attacks \textnormal  {\tiny  {debug: classical-cipher-attacks.tex}}}{30}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={1},srcfile={636C6173736963616C2D6369706865722D61747461636B696E672D73686966742D6369706865722E746578}}{41747461636B696E6720746865205368696674204369706865722064656275673A20636C6173736963616C2D6369706865722D61747461636B696E672D73686966742D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attacking the Shift Cipher \textnormal  {\tiny  {debug: classical-cipher-attacking-shift-cipher.tex}}}{31}{section.1.5}\protected@file@percent }
\newlabel{ex:exercise-20}{{1.5.1}{32}{}{ex.1.5.1}{}}
\newmarginnote{note.32.1}{{32}{10627609sp}}
\newlabel{ex:exercise-21}{{1.5.2}{32}{}{ex.1.5.2}{}}
\newmarginnote{note.32.2}{{32}{10538143sp}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={1},srcfile={636C6173736963616C2D6369706865722D616666696E652D6369706865722E746578}}{416666696E65206369706865722064656275673A20636C6173736963616C2D6369706865722D616666696E652D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Affine cipher \textnormal  {\tiny  {debug: classical-cipher-affine-cipher.tex}}}{34}{section.1.6}\protected@file@percent }
\newlabel{ex:exercise-30}{{1.6.1}{35}{}{ex.1.6.1}{}}
\newmarginnote{note.35.1}{{35}{10753070sp}}
\newlabel{ex:exercise-31}{{1.6.2}{35}{}{ex.1.6.2}{}}
\newmarginnote{note.35.2}{{35}{10633713sp}}
\newlabel{ex:exercise-33}{{1.6.3}{35}{}{ex.1.6.3}{}}
\newmarginnote{note.35.3}{{35}{10552407sp}}
\newlabel{ex:affine-0}{{1.6.4}{35}{}{ex.1.6.4}{}}
\newmarginnote{note.35.4}{{35}{10624827sp}}
\newlabel{ex:affine-1}{{1.6.5}{35}{}{ex.1.6.5}{}}
\newmarginnote{note.35.5}{{35}{10627609sp}}
\newlabel{ex:affine-2}{{1.6.6}{35}{}{ex.1.6.6}{}}
\newmarginnote{note.35.6}{{35}{10832943sp}}
\newlabel{ex:affine-3}{{1.6.7}{35}{}{ex.1.6.7}{}}
\newmarginnote{note.35.7}{{36}{10773216sp}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={1},srcfile={636C6173736963616C2D6369706865722D766967656E6572652D6369706865722E746578}}{566967656E657265206369706865722064656275673A20636C6173736963616C2D6369706865722D766967656E6572652D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vigenere cipher \textnormal  {\tiny  {debug: classical-cipher-vigenere-cipher.tex}}}{37}{section.1.7}\protected@file@percent }
\newlabel{ex:vigenere-1}{{1.7.1}{37}{}{ex.1.7.1}{}}
\newmarginnote{note.37.1}{{37}{10707249sp}}
\newlabel{ex:vigenere-2}{{1.7.2}{37}{}{ex.1.7.2}{}}
\newmarginnote{note.37.2}{{38}{10831354sp}}
\newlabel{ex:vigenere-3}{{1.7.3}{38}{}{ex.1.7.3}{}}
\newmarginnote{note.38.1}{{38}{10732466sp}}
\newlabel{ex:vigenere-4}{{1.7.4}{38}{}{ex.1.7.4}{}}
\newmarginnote{note.38.2}{{38}{10738331sp}}
\newlabel{ex:vigenere-5}{{1.7.5}{38}{}{ex.1.7.5}{}}
\newmarginnote{note.38.3}{{38}{10709889sp}}
\newlabel{ex:vigenere-6}{{1.7.6}{38}{}{ex.1.7.6}{}}
\newmarginnote{note.38.4}{{38}{10713310sp}}
\newlabel{ex:vigenere-7}{{1.7.7}{38}{}{ex.1.7.7}{}}
\newmarginnote{note.38.5}{{38}{10648035sp}}
\newlabel{ex:vigenere-8}{{1.7.8}{38}{}{ex.1.7.8}{}}
\newmarginnote{note.38.6}{{38}{10597979sp}}
\newlabel{ex:vigenere-9}{{1.7.9}{39}{}{ex.1.7.9}{}}
\newmarginnote{note.39.1}{{39}{10627609sp}}
\newlabel{ex:vigenere-10}{{1.7.10}{43}{}{ex.1.7.10}{}}
\newmarginnote{note.43.1}{{43}{11069977sp}}
\newlabel{ex:vigenere-11}{{1.7.11}{43}{}{ex.1.7.11}{}}
\newmarginnote{note.43.2}{{43}{11090504sp}}
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={1},srcfile={636C6173736963616C2D6369706865722D737562737469747574696F6E2D6369706865722E746578}}{537562737469747574696F6E206369706865722064656275673A20636C6173736963616C2D6369706865722D737562737469747574696F6E2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Substitution cipher \textnormal  {\tiny  {debug: classical-cipher-substitution-cipher.tex}}}{46}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Frequency Analysis}{46}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Digram Analysis}{46}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Trigram Analysis}{46}{paragraph*.13}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E39},srcline={1},srcfile={636C6173736963616C2D6369706865722D7065726D75746174696F6E2D6369706865722E746578}}{5065726D75746174696F6E206369706865722064656275673A20636C6173736963616C2D6369706865722D7065726D75746174696F6E2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Permutation cipher \textnormal  {\tiny  {debug: classical-cipher-permutation-cipher.tex}}}{47}{section.1.9}\protected@file@percent }
\newlabel{ex:permutation-5}{{1.9.1}{47}{}{ex.1.9.1}{}}
\newmarginnote{note.47.1}{{47}{10771622sp}}
\newlabel{ex:permutation-6}{{1.9.2}{48}{}{ex.1.9.2}{}}
\newmarginnote{note.48.1}{{48}{10627609sp}}
\newlabel{ex:permutation-7}{{1.9.3}{48}{}{ex.1.9.3}{}}
\newmarginnote{note.48.2}{{48}{10627609sp}}
\newlabel{ex:permutation-8}{{1.9.4}{48}{}{ex.1.9.4}{}}
\newmarginnote{note.48.3}{{48}{10627609sp}}
\newlabel{ex:permutation-9}{{1.9.5}{49}{}{ex.1.9.5}{}}
\newmarginnote{note.49.1}{{49}{10627609sp}}
\newlabel{ex:permutation-10}{{1.9.6}{49}{}{ex.1.9.6}{}}
\newmarginnote{note.49.2}{{49}{10722059sp}}
\BKM@entry{id=11,dest={73656374696F6E2E312E3130},srcline={1},srcfile={636C6173736963616C2D6369706865722D68696C6C2D6369706865722E746578}}{48696C6C206369706865722064656275673A20636C6173736963616C2D6369706865722D68696C6C2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hill cipher \textnormal  {\tiny  {debug: classical-cipher-hill-cipher.tex}}}{50}{section.1.10}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{9719704sp}}
\BKM@entry{id=12,dest={73656374696F6E2E312E3131},srcline={1},srcfile={636C6173736963616C2D6369706865722D6F6E652D74696D652D7061642D6369706865722E746578}}{4F6E652D74696D6520706164206369706865722064656275673A20636C6173736963616C2D6369706865722D6F6E652D74696D652D7061642D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}One-time pad cipher \textnormal  {\tiny  {debug: classical-cipher-one-time-pad-cipher.tex}}}{52}{section.1.11}\protected@file@percent }
\newlabel{ex:otp-0}{{1.11.1}{52}{}{ex.1.11.1}{}}
\newmarginnote{note.52.1}{{52}{11108746sp}}
\BKM@entry{id=13,dest={73656374696F6E2E312E3132},srcline={2},srcfile={636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}}{426C6F636B20616E642073747265616D20636970686572732064656275673A20636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E31322E31},srcline={9},srcfile={636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}}{53747265616D2043697068657273}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E31322E32},srcline={39},srcfile={636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}}{426C6F636B2043697068657273}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Block and stream ciphers \textnormal  {\tiny  {debug: classical-cipher-block-and-stream-cipher.tex}}}{54}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Stream Ciphers}{54}{subsection.1.12.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E31322E33},srcline={67},srcfile={636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}}{436F6D70617269736F6E20616E64204170706C69636174696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E31322E34},srcline={85},srcfile={636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}}{5265616C2D576F726C6420436F6E74657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Block Ciphers}{55}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Comparison and Applications}{55}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Real-World Context}{55}{subsection.1.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Stream and Block Ciphers}}{56}{table.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E312E3133},srcline={1},srcfile={636C6173736963616C2D6369706865722D6C6673722E746578}}{4C696E65617220666565646261636B2073686966742072656769737465722064656275673A20636C6173736963616C2D6369706865722D6C6673722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Linear feedback shift register \textnormal  {\tiny  {debug: classical-cipher-lfsr.tex}}}{57}{section.1.13}\protected@file@percent }
\newlabel{ex:lfsr-0}{{1.13.1}{58}{}{ex.1.13.1}{}}
\newmarginnote{note.58.1}{{58}{11069977sp}}
\newlabel{ex:lfsr-1}{{1.13.2}{58}{}{ex.1.13.2}{}}
\newmarginnote{note.58.2}{{58}{10943953sp}}
\newlabel{ex:lfsr-2}{{1.13.3}{58}{}{ex.1.13.3}{}}
\newmarginnote{note.58.3}{{58}{10943953sp}}
\newlabel{ex:lfsr-3}{{1.13.4}{58}{}{ex.1.13.4}{}}
\newmarginnote{note.58.4}{{58}{10943953sp}}
\newlabel{ex:lfsr-4}{{1.13.5}{58}{}{ex.1.13.5}{}}
\newmarginnote{note.58.5}{{58}{11003729sp}}
\newlabel{ex:lfsr-5}{{1.13.6}{59}{}{ex.1.13.6}{}}
\newmarginnote{note.59.1}{{59}{11248758sp}}
\BKM@entry{id=19,dest={65782E312E31332E36},srcline={3},srcfile={74686973706F7374616D626C652E746578}}{496E646578}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{60}{ex.1.13.6}\protected@file@percent }
\@LN@col{2}
\BKM@entry{id=20,dest={636861707465722A2E3333},srcline={2},srcfile={6269626C696F6772617068792E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.33}\protected@file@percent }
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{61}
